{
  "name": "atm",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@react-native/metro-config": "*",
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "react": "*",
    "react-native": "*",
    "react-native-svg": "*",
    "metro-config": "*",
    "react-native-safe-area-context": "*",
    "react-native-svg-transformer": "*",
    "react-native-web": "*",
    "react-redux": "*",
    "@reduxjs/toolkit": "*",
    "@react-navigation/native": "*",
    "@react-navigation/bottom-tabs": "*",
    "react-native-screens": "*",
    "react-native-gesture-handler": "*",
    "react-native-reanimated": "*",
    "react-native-vector-icons": "*",
    "react-native-paper": "*",
    "@react-native-community/hooks": "*"
  }
}
